<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1
        {
            background-color: blanchedalmond;
            border: 3px red solid;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border-radius: 10px;
        }

        #box-2
        {
            background-color: #333;
            color: #fff;
            border-top: 3px blue solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3
        {
            /* background-image: url('./images/stars.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./images/stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4
        {
            background: url(./images/leaf.png) no-repeat center center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis illo ipsam minus dolor quod corrupti debitis repudiandae vero esse.
        </p>
    </div>
</body>
</html>